<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materials Constraints</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(coll.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .btn-blue {
            background-color: #008CBA;
        }
    </style>
</head>
<body>
    <h2>Waste Collection Schedule-Irinjalakuda-(5-12-2023)</h2>
    <table id="materialsTable">
        <tr>
            
            <th>Places</th>
        </tr>
        <tr>
            <td>Irinjalakuda Bus Stand</td>
            
            <td>7:00 am</td>
        </tr>
        <tr>
            <td>Cheloor</td>
            
            <td>8:00 am</td>
        </tr>
        <tr>
            <td>Katungachira</td>
            
            <td>8:30 am</td>
        </tr>
         <tr>
            <td>Christ College Road</td>
            
            <td>9:00 am</td>
        </tr>
        <tr>
            <td>SN Junction</td>
            
            <td>10:00 am</td>
        </tr>
    
    </table>
    
</body>
</html>
